NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://jtn001thakur:Jtn$9896@cluster0.d1umh.mongodb.net/chat_bot
JWT_SECRET=Hy5$K9#pQ2^zL7@xN3!mF6*wR4
REFRESH_TOKEN_SECRET=Jt8$P5#qS3^kG2@bM7!nH9*xC6
SOCKET_SERVER_URL=http://localhost:9000

SMS_API_KEY=your_sms_api_key
SMS_API_SECRET=your_sms_api_secret
