NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/chat_bot
JWT_SECRET=your_super_secret_key_for_jwt_tokens
REFRESH_TOKEN_SECRET=your_super_secret_key_for_refresh_tokens9f
SOCKET_SERVER_URL=http://localhost:9000

SMS_API_KEY=your_sms_api_key
SMS_API_SECRET=your_sms_api_secret
